/*首页轮播图原点动画 开始*/
@keyframes opacity {
  from {
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -ms-opacity: 0;
    opacity: 0;
  }
  to {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -ms-opacity: 1;
    opacity: 1;
  }
}

@-ms-keyframes opacity {
  from {
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -ms-opacity: 0;
    opacity: 0;
  }
  to {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -ms-opacity: 1;
    opacity: 1;

  }
}

@-moz-keyframes opacity {
  from {
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -ms-opacity: 0;
    opacity: 0;
  }
  to {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -ms-opacity: 1;
    opacity: 1;
  }
}

@-o-keyframes opacity {
  from {
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -ms-opacity: 0;
    opacity: 0;
  }
  to {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -ms-opacity: 1;
    opacity: 1;
  }
}

/*首页轮播图原点动画结束*/

//计价下单物流车动画
@keyframes animateCar {
  from {
    left: 14px;
    opacity: 1;
  }
  to {
    left: 145px;
    opacity: 0;
  }
}