@import "css-function.less";
@import "compontens/header.less";

* {
  margin: 0;
  padding: 0;
}

/*默认属性*/
body, div, p, iframe, ul, li, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, h5, h6, table, th, td, input, button, select, textarea {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'wryh';
  src: url("../fonts/msyh.ttf")
}

@font-face {
  font-family: 'wryhBd';
  src: url("../fonts/msyhbd.ttf")
}


body, button, input, select, textarea {
  font: 12px/1.5 'wryh', 'Microsoft YaHei';
  color: #252931;
  border: none;
}

body {
  min-width: 1280px;
}

button {
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
}

button:active {
  filter: alpha(opacity=70); /* IE */
  -moz-opacity: 0.7; /* 老版Mozilla */
  -khtml-opacity: 0.7; /* 老版Safari */
  opacity: 0.7; /* 支持opacity的浏览器*/
}

input, button, select, textarea {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

li {
  list-style-type: none;
}

em, i {
  display: block;
  font-style: normal;
}

img {
  border: none;
  vertical-align: middle;
}

a {
  position: relative;
  color: #252931;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.05);
}

img {
  border: none;
  vertical-align: middle;
}

/*浮动*/
.ui-left {
  float: left;
}

.ui-right {
  float: right;
}

.ui-center {
  float: left;
}

/*清除浮动*/
.clearfloat:after {
  display: block;
  content: '';
  width: 0;
  height: 0;
  clear: both;
}

.clearF {
  &:after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    clear: both;
  }
}

/*字体*/
.bold {
  font-weight: bold;
}

.center {
  text-align: center;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f24 {
  font-size: 24px;
}

.en {
  font-family: "arial, helvetica, sans-serif";
}

/*字体颜色*/
.col-3 {
  color: #333;
}

.col-6 {
  color: #666;
}

.col-8 {
  color: #888;
}

.col-9 {
  color: #999;
}

/*间距*/
.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px !important;
}

.mt30 {
  margin-top: 30px !important;
}

/*超出省略号*/
.ellipsis, .ellipsis-2 {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis-2 {
  white-space: inherit;
  -webkit-line-clamp: 2;
}

/*统一按钮*/
.btn {
  margin-top: 15px;
  width: 180px;
  height: 42px;
  display: inline-block;
  font-size: 18px;
  line-height: 42px;
  border: 1px solid #05732b;
  text-align: center;
  background-color: #0b953a;
  color: #ffffff;
  border-radius: 100px;
  box-shadow: 0 2px 4px #9fa0a0;
  transition: all .3s;
}

.btn:hover {
  box-shadow: 0 2px 6px #cfcece;
}

/*弹框背影*/
.g-mian-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: none;
  background: #000;
  opacity: 0.2;
  -moz-opacity: 0.2;
  filter: alpha(opacity=20);
}

/*手机下单弹窗*/
.phone-box {
  width: 900px;
  height: 405px;
  position: fixed;
  top: 200px;
  left: 50%;
  margin-left: -450px;
  background-color: #ffffff;
  z-index: 10000;
  display: none;

  .phone-link {
    width: 760px;
    background-color: #ffffff;
    margin: 20px auto 0;
    height: 310px;
    position: relative;

    .link-left {
      width: 220px;
      float: left;
      margin-top: 70px;

      & > h3 {
        font-size: 30px;
        color: #00a964;
      }

      & > p {
        margin-top: 15px;
        font-size: 18px;
      }
    }

    .phone {
      position: absolute;
      left: 50%;
      margin-left: -210px;
      top: -38px;
    }

    .link-right {
      float: right;
      width: 205px;
      text-align: center;
      margin-top: 70px;

      & > h6 {
        color: #3e3a3a;
        font-size: 12px;
      }
    }
  }
}


.popup-close {
  position: absolute;
  top: -32px;
  right: -80px;
  color: #0b953a;
  font-size: 24px !important;
  transition: all .3s;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 100%;
  height: 22px;
  width: 22px;
  line-height: 22px;
}


/**************************************************************************/
/*占位符文字颜色*/
::-webkit-input-placeholder { /* WebKit browsers */
  color: #9fa0a0;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #9fa0a0;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #9fa0a0;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #9fa0a0;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #9fa0a0;
}

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #9fa0a0;
}

/*网站版心*/
.w-1280 {
  width: 1280px;
  margin: 0 auto;
}

///*服务保障*/
.four-guarante {
  background-color: #232323;
  padding: 40px 0;
  border-top: 1px solid #dddddd;

  .item {
    float: left;
    width: 320px;
    -webkit-transition: All 0.4s ease-in-out;
    -moz-transition: All 0.4s ease-in-out;
    -o-transition: All 0.4s ease-in-out;
    transition: All 0.4s ease-in-out;
    cursor: pointer;

    &:hover {
      color: #d2232a;
      -webkit-transform: translate(0, -12px);
      -moz-transform: translate(0, -12px);
      -o-transform: translate(0, -12px);
      transform: translate(0, -12px);
      -ms-transform: translate(0, -12px);
    }

    i {
      float: left;
      margin-right: 25px;
    }

    em {
      .dt {
        display: block;
        color: #1f8d40;
        margin: 2px 0 3px 0;
      }

      .txt {
        color: #898989;
      }
    }
  }
}


/*底部与版权*/
.footer-content {
  padding: 60px 0 20px;
  width: 1280px;
  margin: 0 auto;
  .clearF;

  .footer-left {
    display: inline-block;
    float: left;

    .jc-menu {
      &:first-child {
        padding-left: 0;
      }
    }
  }

  .jc-menu {
    float: left;
    padding: 0 40px 0 40px;
    border-right: 1px #343434 dashed;
    height: 200px;

    li {
      color: #ffffff;
      margin-bottom: 10px;

      & > a {
        color: #b5b5b6;
        font-size: 12px;
        transition: all .3s;

        &:hover {
          color: #ffffff;
        }
      }

      &:first-child {
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 14px;
      }
    }
  }

  .footer-right {
    float: left;
    padding-left: 110px;
    width: 580px;

    .contact-us {
      color: #ffffff;
      float: left;
      width: 430px;

      & > h3 {
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 14px;
      }

      .contact-item {
        margin-bottom: 10px;
        .clearF;

        & > i {
          float: left;
          width: 90px;
        }

        .empty {
          width: 74px;
          min-height: 1px;
        }

        & > span {
          float: left;
          display: block;
        }

        .factory-add {
          margin-left: -14px;
        }
      }
    }
  }
}

/*扫码关注*/
.footer {
  background-color: #2a2a2a;
  padding-bottom: 40px;

  .footer-content {
    .footer-right {
      .qr-code {
        float: right;
        color: #b5b5b6;

        .iconfont {
          font-size: 26px;
          color: #388443;
          vertical-align: middle;
        }
      }
    }
  }

  //认证
  .certification {
    border-bottom: 1px solid #343434;
    padding: 20px 0;
    width: 1280px;
    margin: 0 auto;
    .clearF;

    .left-certification {
      color: #ffffff;

      .item {
        float: left;
        margin-right: 60px;

        img {
          margin-right: 15px;
        }
      }
    }

    .right-certification {
      float: right;

      & > a {
        font-size: 30px;
        line-height: 30px;
        margin-left: 5px;
        vertical-align: middle;
        transition: all .3s;
        color: #ffffff;

        &:last-child {
          font-size: 35px;
        }

        &:hover {
          color: #0b953a;
          cursor: pointer;
        }
      }
    }
  }

  .jc-copyright {
    overflow: hidden;

    .copyright-box {
      color: #b5b5b6;
    }
  }
}

.jc-copyright {
  .copyright-box {
    width: 1280px;
    margin: 0 auto;
    .clearF;

    .copyright-left {
      float: left;
      padding: 25px 0;

      a {
        color: #ffffff;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}


/*系统右侧吸附分享*/
.share-box {
  height: auto;
  position: fixed;
  right: 10px;
  top: 50%;
  width: 58px;
  border: 1px solid #efefef;
  border-radius: 100px;
  z-index: 999999;
  background-color: #ffffff;

  .back-btn {
    height: 66px;
    line-height: 66px;
    border-bottom: 1px solid #efefef;
    text-align: center;
    cursor: pointer;
    transition: all .3s;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;

    & > span {
      font-size: 40px;
      color: #0b953a;
    }

    &:hover {
      background-color: #0b953a;

      span {
        color: #ffffff;
      }
    }
  }

  .share-lists {
    margin: 20px 0;

    li {
      text-align: center;
      position: relative;

      & > a {
        display: inline-block;
        width: 100%;

        & > span {
          margin-top: 15px;
        }
      }

      i {
        width: 36px;
        height: 20px;
        background-color: #0b953a;
        border-radius: 100px;
        color: #ffffff;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -18px;
      }

      span {
        font-size: 36px;
        color: rgb(159, 160, 160);
        display: inline-block;
        width: 98%;
        cursor: pointer;
        transition: all .3s;
        background-color: #ffffff;
      }

      &:hover {
        span {
          color: #0b953a;
        }

        .tel-popup {
          right: 58px;
          opacity: 1;
        }

        .wx-popup {
          right: 70px;
          opacity: 1;
          -moz-opacity: 1;
          -ms-opacity: 1;
          filter: alpha(opacity=100);
        }
      }

      .tel-popup {
        position: absolute;
        width: 240px;
        height: 40px;
        line-height: 40px;
        color: #ffffff;
        background-color: #0b953a;
        border-radius: 100px;
        text-align: center;
        font-size: 16px;
        top: 12px;
        right: -255px;
        transition: all .3s;
        z-index: -1;
        opacity: 0;
      }

      .wx-popup {
        width: 240px;
        height: 170px;
        background-color: #0b953a;
        border-radius: 10px;
        position: absolute;
        right: -255px;
        top: -130px;
        overflow: hidden;
        z-index: -1;
        opacity: 0;
        opacity: 0;
        -moz-opacity: 0;
        -ms-opacity: 0;
        filter: alpha(opacity=0);
        transition: all .3s;

        .wexin {
          width: 208px;
          height: 145px;
          margin: 23px auto 0;
        }
      }
    }
  }
}

.wx-popup {
  .wexin {
    img {
      float: left;
    }

    p {
      float: left;
      font-size: 16px;
      margin: 15px 0 0 12px;
      text-align: left;
      color: #ffffff;
    }
  }
}

/*统一分页*/
#pageToolbar {
  user-select: none;
}

.ui-paging-container {
  color: #666;
  font-size: 12px;

  ul {
    overflow: hidden;
    text-align: center;
  }

  li {
    display: inline-block;
    padding: 3px 6px;
    margin-left: 5px;
    color: #666;

    &.ui-pager {
      cursor: pointer;
      border: 1px solid #ddd;
      border-radius: 2px;
      background-color: #ffffff;
      display: inline-block;
      padding: 10px 14px;
      margin-left: 5px;
      color: #666;
    }

    &.ui-paging-ellipse {
      border: none;
    }

    &.ui-paging-toolbar {
      padding: 0;

      select {
        height: 22px;
        border: 1px solid #ddd;
        color: #666;
      }

      input {
        height: 38px;
        width: 50px;
        border: 1px solid #ddd;
        text-align: center;
        margin: 0 0 0 5px;
      }

      a {
        text-decoration: none;
        display: inline-block;
        height: 38px;
        border: 1px solid #ddd;
        vertical-align: top;
        border-radius: 2px;
        line-height: 34px;
        padding: 0 3px;
        cursor: pointer;
        margin-left: 5px;
        color: #666;
        width: 50px;
      }
    }
  }
}

.ui-paging-container ul, .ui-paging-container li {
  list-style: none;
}

.ui-paging-container li.ui-pager:hover, .ui-paging-container li.focus {
  background-color: rgb(159, 160, 160);
  color: #ffffff;
}

.ui-paging-container li.ui-pager-disabled, .ui-paging-container li.ui-pager-disabled:hover {
  background-color: #ffffff;
  cursor: default;
  color: #ddd;
}

/*laoding 动画*/
.loading {
  background: url("../images/loading.gif") no-repeat rgba(0, 0, 0, .1) center;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
}
