/*底部与版权*/
@import "css-function.less";
/*清除浮动*/
.clearfloat:after {
  display: block;
  content: '';
  width: 0;
  height: 0;
  clear: both;
}

.clearF {
  &:after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    clear: both;
  }
}

.w-1280 {
  width: 1280px;
  margin: 0 auto;
}

body, button, input, select, textarea {
  font: 12px/1.5 'wryh', 'Microsoft YaHei';
  color: #252931;
  border: none;
}

///*服务保障*/
.four-guarante {
  background-color: #232323;
  padding: 40px 0;
  border-top: 1px solid #dddddd;

  .item {
    float: left;
    width: 320px;
    -webkit-transition: All 0.4s ease-in-out;
    -moz-transition: All 0.4s ease-in-out;
    -o-transition: All 0.4s ease-in-out;
    transition: All 0.4s ease-in-out;
    cursor: pointer;

    &:hover {
      color: #d2232a;
      -webkit-transform: translate(0, -12px);
      -moz-transform: translate(0, -12px);
      -o-transform: translate(0, -12px);
      transform: translate(0, -12px);
      -ms-transform: translate(0, -12px);
    }

    i {
      float: left;
      margin-right: 25px;
    }

    em {
      .dt {
        display: block;
        color: #1f8d40;
        margin: 2px 0 3px 0;
      }

      .txt {
        color: #898989;
      }
    }
  }
}


/*底部与版权*/
.footer-content {
  padding: 60px 0 20px;
  width: 1280px;
  margin: 0 auto;
  .clearF;

  .footer-left {
    display: inline-block;
    float: left;

    .jc-menu {
      &:first-child {
        padding-left: 0;
      }
    }
  }

  .jc-menu {
    float: left;
    padding: 0 40px 0 40px;
    border-right: 1px #343434 dashed;
    height: 200px;

    li {
      color: #ffffff;
      margin-bottom: 10px;

      & > a {
        color: #b5b5b6;
        font-size: 12px;
        transition: all .3s;

        &:hover {
          color: #ffffff;
        }
      }

      &:first-child {
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 14px;
      }
    }
  }

  .footer-right {
    float: left;
    padding-left: 110px;
    width: 580px;

    .contact-us {
      color: #ffffff;
      float: left;
      width: 430px;

      & > h3 {
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 14px;
      }

      .contact-item {
        margin-bottom: 10px;
        .clearF;

        & > i {
          float: left;
          width: 90px;
        }

        .empty {
          width: 74px;
          min-height: 1px;
        }

        & > span {
          float: left;
          display: block;
        }

        .factory-add {
          margin-left: -14px;
        }
      }
    }
  }
}

/*扫码关注*/
.footer {
  background-color: #2a2a2a;
  padding-bottom: 40px;

  .footer-content {
    .footer-right {
      .qr-code {
        float: right;
        color: #b5b5b6;

        .iconfont {
          font-size: 26px;
          color: #388443;
          vertical-align: middle;
        }
      }
    }
  }

  //认证
  .certification {
    border-bottom: 1px solid #343434;
    padding: 20px 0;
    width: 1280px;
    margin: 0 auto;
    .clearF;

    .left-certification {
      color: #ffffff;

      .item {
        float: left;
        margin-right: 60px;

        img {
          margin-right: 15px;
        }
      }
    }

    .right-certification {
      float: right;

      & > a {
        font-size: 30px;
        line-height: 30px;
        margin-left: 5px;
        vertical-align: middle;
        transition: all .3s;
        color: #ffffff;

        &:last-child {
          font-size: 35px;
        }

        &:hover {
          color: #0b953a;
          cursor: pointer;
        }
      }
    }
  }

  .jc-copyright {
    overflow: hidden;

    .copyright-box {
      color: #b5b5b6;
    }
  }
}

.jc-copyright {
  .copyright-box {
    width: 1280px;
    margin: 0 auto;
    .clearF;

    .copyright-left {
      float: left;
      padding: 25px 0;

      a {
        color: #ffffff;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
