@import "base-new.less";
@import "../fonts/iconfont.css";
@import "order-public.less";

.mandatory-tips {
  color: #008144;
  margin: 20px 0 15px 12px;
}

.item-right {
  max-width: 570px;

  .plank-number {
    width: 100px;
  }
}

.pcb-content {
  .size-item {
    input {
      width: 120px;
      margin-right: 0;
      float: left;
    }

    .take-flag {
      float: left;
      width: 30px;
      height: 28px;
      text-align: center;
      line-height: 28px;
      border-top: 1px solid #dcdddd;
      border-bottom: 1px solid #dcdddd;
      background-color: #f7f8f8;
    }

    .iconfont {
      font-size: 25px;
    }

    .plank-height {
      margin-left: 30px;
    }

    .unit {
      line-height: 30px;
      margin-left: 18px;
    }
  }
}

