/*导入公共样式*/
@import "base-new.less";
@import "../fonts/iconfont.css";
@import "order-public.less";

.order-item .item-left {
  width: 146px;
}

.group-box {
  float: right;
}
.group-box .btn {
  width: 136px;
  margin-left: 15px;
  font-size: 14px;
  height: 38px;
  line-height: 38px;
}
 .group-box .rest-btn {
  background-color: transparent;
  color: #3e3a3a;
  border: 1px solid #9fa0a0;
  box-shadow: none;
} .group-box .btn:hover {
  box-shadow: 0 2px 6px #cfcece;
}
