@import "base-new.less";
@import "../fonts/iconfont.css";
@import "order-public.less";

//参数行内提示
.item-right .list .tips-box {
  margin-left: 5px;
  text-align: left;
}

.stencil-types {

  .ladder:hover {
    z-index: 10 !important;
  }

  .double-process:hover {
    z-index: 5 !important;
  }
}


.specification {
  height: 30px;
  line-height: 30px;
  color: #f53848;
  font-size: 12px;
  background-color: #faf4ed;
  width: 740px;
  text-indent: 20px;

  a {
    color: #f53848;
    text-decoration: underline;
  }
}

.mandatory-tips {
  color: #008144;
  margin: 20px 0 15px 12px;
}

.item-right .effective-box {
  position: relative;

  input {
    margin-right: 0;
    float: left;
    width: 370px;
  }

  span {
    color: #9fa0a0;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    float: left;
    font-size: 12px;
    padding: 0 3px;
    margin-left: -1px;
    border: 1px solid #d5d5d5;
  }

  ul {
    position: absolute;
    top: 29px;
    max-height: 240px;
    overflow-y: auto;
    border: 1px solid #d5d5d5;
    width: 370px;
    cursor: pointer;
    background-color: #ffffff;
    z-index: 25;
    display: none;

    li {
      font-size: 12px;
      color: #3e3a3a;
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-indent: 15px;
      transition: all .3s;
    }

    li:hover {
      color: #ffffff;
      background-color: #07813b;
    }
  }
}

.item-right .stencil-number {
  width: 297px;
}

//标志语提示
.sign-text {
  float: left;
  margin-left: 20px;
  color: #f43d3e;
  line-height: 25px;
}

//特殊厚度
.the-thickness {
  //margin: 40px 0 0 0;

  .iconfont {
    color: #00a964;
    margin-left: -20px;
  }

  input {
    height: 28px;
    line-height: 28px;
    border: 1px solid #d5d5d5;
    text-indent: 15px;
    margin-right: 0;
    width: 98px;
  }

  label {
    background-color: #f7f8f8;
    border: 1px solid #dcdddd;
    width: 30px;
    height: 28px;
    line-height: 28px;
    line-height: 27px \0;
    display: inline-block;
    font-size: 13px;
    text-align: center;
    margin-left: -5px;
    margin-right: 10px;
    padding: 0;
  }

  img {
    margin-right: 10px;
  }
}

.pin {
  color: #b21f1f;
}

//新加计价按钮

//钢网介绍提示
.stencil-tips-box {
  margin-top: 40px;
  color: #3e3a3a;
  font-size: 12px;
  line-height: 2;
  padding-left: 20px;

  .tips-text {
    padding-top: 25px;
    border-top: 1px solid #e5e5e5;
    font-size: 14px;

    span {
      color: #ffa239;
    }
  }

}

//钢网介绍提示
