@import "base-new.css";
@import "../fonts/iconfont.css";
@import "css-function.less";

body {
  background: #efefef;
}

.share-top {
  background: url("../images/share-top.jpg") no-repeat center;
  .widthAndHeight(100%, 300px);
  min-width: 1280px;
}

.share-tips-box {
  float: left;
  margin: 80px 0 0 40px;
  .clearF;

  .share-tips {
    font-size: 30px;
    color: #009357;
    font-weight: 700;
    float: left;
  }

  .rate {
    float: left;
    color: #fff;
    margin: 18px 0 0 20px;
    font-size: 14px;
  }

  .shared-integral {
    float: left;
    font-size: 14px;
    color: #fff;
    background: #009357;
    .heightAndLineHeight(42px, 42px);
    text-align: center;
    .borderRadius(20px);
    min-width: 100px;
    padding: 0 20px;
    margin-left: 40px;

    &:hover {
      background: #09b871;
    }
  }
}

//瀑布流
.water-fall {
  min-height: 800px;

  .fall-wrap {
    width: 1200px;
    height: auto;
    margin: 0 auto;

  }

  .fall-box {
    margin-top: -120px;
    min-height: 300px;
    width: 1200px;

    .item {
      background: #fff;
      .borderRadius(6px);
      padding: 20px 24px 27px;
      box-sizing: border-box;
      width: 380px;
      float: left;
      margin-bottom: 30px;
      transition: all .3s;

      &:hover {
        box-shadow: 0 0 18px -3px rgba(0, 0, 0, .3);

        .des-img {
          img {
            transform: scale(1.1);
          }
        }
      }
    }

    .user-info {
      .clearF;
      padding-bottom: 10px;

      .portrait {
        .clearF;
        float: left;
      }

      .five-start {
        float: right;
        margin-top: 10px;

        .icon-star {
          font-size: 18px;
          color: #dadada;
        }

        .active {
          color: #f5344b;
        }
      }

      .portrait-img {
        .widthAndHeight(40px, 40px);
        background: #efefef;
        position: relative;
        .borderRadius(100%);
        float: left;

        img {
          max-width: 100%;
          .imgAdaptiveCenter(3);
        }
      }

      .name {
        float: left;
        font-size: 18px;
        color: #3e3a3a;
        margin: 6px 0 0 10px;
        font-weight: 700;
      }
    }

    .info-des {
      border-top: 1px solid #eeeeee;
      padding-top: 10px;
      color: #3e3a3a;

      .text {
        margin-top: 16px;
        .moreTextEellipsis(2);
        font-size: 14px;
      }

      .des-img {
        .widthAndHeight(318px, auto);
        min-height: 40px;
        position: relative;
        overflow: hidden;
        margin: 12px auto 0;
        background: url("../images/loading.gif") no-repeat center #ebebeb;

        img {
          max-width: 100%;
          transition: all .3s;
        }
      }
    }
  }

  //  加载更多
  .loading-more {
    height: 40px;
    position: relative;
    width: 1280px;
    margin: 60px auto 80px;
    text-align: center;
    display: none;

    &:before {
      display: block;
      content: '';
      width: 100%;
      height: 1px;
      border-top: 1px dashed #dcdddd;
      .positionL(absolute, 50%, 0, 3);
    }

    .more-btn {
      display: inline-block;
      .widthAndHeight(120px, 40px);
      text-align: center;
      line-height: 40px;
      background: #fff;
      .borderRadius(20px);
      position: relative;
      z-index: 5;
      font-size: 14px;
      color: #009357;


      &:hover {
        box-shadow: 0 0 8px rgba(0, 0, 0, .2);
      }

    }
  }
}
