<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .show-nums {
            position: relative;
            margin: 50px 200px;
        }

        .board-nums {
            width: 442px;
            position: absolute;
            top: 29px;
            left: 0;
            z-index: 9;
            border: 1px solid #cfcfcf;
            background-color: #fff;
            display: block;
        }

        .dropdown-input {
            width: 158px;
            height: 28px;
            border: 1px solid #cfcfcf;
            line-height: 28px \9;
            text-indent: 15px;
            position: relative;
        }

        .boardnumber {
            padding: 5px 0 5px 5px;
        }

        .boardnumber:after {
            display: block;
            content: '';
            width: 0;
            height: 0;
            clear: both;
        }

        .boardnumber > li {
            height: 30px;
            line-height: 30px;
            display: inline-block;
            padding: 0 5px;
            min-width: 40px;
            text-align: center;
            font-size: 12px;
            background-color: #ffffff;
            margin: 3px 1px;
            cursor: pointer;
            float: left;
            border: 1px solid #ddd;
        }

        .boardnumber .disabled {
            background-color: #efefef;
            cursor: not-allowed !important;
            color: #727171;
        }

        .boardnumber > li:hover {
            background-color: #d0b8b8;
        }

        .boardnumber .disabled:hover {
            background: #efefef;
        }
    </style>
</head>
<body>
<div class="item-right show-nums">
    <input type="text" class="dropdown-input js-num-value" value="0">
    <div class="board-nums">
        <ul class="boardnumber js-boardnumber">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li class="disabled">12</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li class="disabled">24</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li>32</li>
            <li>33</li>
            <li>34</li>
            <li>35</li>
            <li class="disabled">36</li>
            <li>36</li>
            <li>37</li>
            <li>38</li>
            <li>39</li>
            <li>40</li>
            <li>41</li>
            <li>42</li>
            <li>43</li>
            <li>44</li>
            <li>45</li>
            <li>46</li>
            <li>47</li>
            <li class="disabled">48</li>
            <li>48</li>
            <li>49</li>
            <li>50</li>
            <li>51</li>
            <li>52</li>
            <li>53</li>
            <li>54</li>
            <li>55</li>
            <li>56</li>
            <li>57</li>
            <li>58</li>
            <li>59</li>
            <li class="disabled">60</li>
            <li>60</li>
            <li>61</li>
            <li>62</li>
            <li>63</li>
            <li>64</li>
            <li>65</li>
            <li>66</li>
            <li>67</li>
            <li>68</li>
            <li>69</li>
            <li>70</li>
            <li>71</li>
            <li class="disabled">72</li>
            <li>72</li>
            <li>73</li>
            <li>74</li>
            <li>75</li>
            <li>76</li>
            <li>77</li>
            <li>78</li>
            <li>79</li>
            <li>80</li>
            <li>81</li>
            <li>82</li>
            <li>83</li>
            <li class="disabled">84</li>
            <li>84</li>
            <li>85</li>
            <li>86</li>
            <li>87</li>
            <li>88</li>
            <li>89</li>
            <li>90</li>
            <li>91</li>
            <li>92</li>
            <li>93</li>
            <li>94</li>
            <li>95</li>
            <li class="disabled">96</li>
            <li>96</li>
            <li>97</li>
            <li>98</li>
            <li>99</li>
            <li>100</li>
        </ul>
    </div>
</div>
</body>
</html>
