@colorEfefef: #efefef;
@color008144: #008144;
@color313131: #313131;
@color008546: #008546;
@color898989: #898989;
@color0b874a: #0b874a;
@colorf54b58: #f54b58;
@colore7e8e8: #e7e8e8;
@color017940: #017940;
@color9fa0a0: #9fa0a0;
@color01562e: #01562e;
@colordcdddd: #dcdddd;
@coloreb2b34: #eb2b34;
@colorf63849: #f63849;
@color00a964: #00a964;
@colorf7f8f8: #f7f8f8;
@colorf4f4f4: #f4f4f4;
@colorff0000: #ff0000;
@colorb21f1f: #b21f1f;
@color006453: #006453;
@colore1e1e1: #e1e1e1;
